FileChecker/MainWindow.xaml


    <Window x:Class="FileChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileChecker"
        mc:Ignorable="d"
        Title="File Checker" Height="600" Width="1200" Icon="Resources/FileChecker.ico"
        >
    <DockPanel Name = "dkPanelMain">
        
        <GroupBox Name = "gbSelectFolder" Header="Select Folder" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Blue">
            <Grid>
                <StackPanel>
                    <StackPanel>
                        <TextBox 
                        Name="tbSelectFolder" Margin="2,2,2,2">
                        </TextBox>
                    </StackPanel>
                    <StackPanel 
                   Orientation ="Horizontal">
                        <Button 
                        Name="btnBrowse" MinWidth="100" MaxWidth="100" Height="25" HorizontalAlignment="Left" Margin="2,2,2,2" Click="BtnBrowse_Click" Content="Browse">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Name = "gbGenerate" Header="Generate MD5 Data xml File" DockPanel.Dock="Top" BorderBrush="Purple">
            <Grid>
                <StackPanel>
                    <StackPanel>
                        <ProgressBar 
                        Name="progressBar" Margin="2,2,2,2" HorizontalAlignment="Stretch" Height="25">
                        </ProgressBar>
                    </StackPanel>
                    <StackPanel 
                   Orientation ="Horizontal">
                        <Button 
                        Name="btnGenerate" MinWidth="100" MaxWidth="100" Height="25" HorizontalAlignment="Left" Margin="2,2,2,2" Click="BtnGenerate_Click" Content="Generate">
                        </Button>
                        <Label 
                        Name="lblGenerateFilePath" Margin="2,2,2,2" Height="26" Content="Current working file" VerticalAlignment="Center">
                        </Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Name = "gbLoadFiles" Header="Compare MD5 Data xml Files" DockPanel.Dock="Top" BorderBrush="Red">
            <Grid Background= "Red">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Background="AliceBlue">
                    <StackPanel>
                        <TextBox 
                        Name="tbSelectFile1" Margin="2,2,2,2" TextChanged="TbSelectFile1_TextChanged">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation ="Horizontal">
                        <Button Name="btnBrowseFile1" MinWidth="100" MaxWidth="100" Height="25" HorizontalAlignment="Left" Margin="2,2,2,2" Content="Browse File1" Click="BtnBrowseFile1_Click" >
                        </Button>
                        <Button Name="btnLoadFile1" MinWidth="100" MaxWidth="100" Height="25" HorizontalAlignment="Left" Margin="2,2,2,2" Content="Load File1" Click="BtnLoadFile1_Click" >
                        </Button>
                        <CheckBox Name="cbFile1Loaded" Content="File1 Loaded" VerticalAlignment="Center" Margin="10,2,2,2">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="1" Name="btnCompare" Margin="4,4,4,4" Content="Compare" Click="BtnCompare_Click">
                </Button>
                <StackPanel Grid.Column="2" Background="AliceBlue">
                    <StackPanel>
                        <TextBox 
                        Name="tbSelectFile2" Margin="2,2,2,2" TextChanged="TbSelectFile2_TextChanged">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation ="Horizontal">
                        <Button Name="btnBrowseFile2" MinWidth="100" MaxWidth="100" Height="25" HorizontalAlignment="Left" Margin="2,2,2,2" Content="Browse File2" Click="BtnBrowseFile2_Click" >
                        </Button>
                        <Button Name="btnLoadFile2" MinWidth="100" MaxWidth="100" Height="25" HorizontalAlignment="Left" Margin="2,2,2,2" Content="Load File2" Click="BtnLoadFile2_Click" >
                        </Button>
                        <CheckBox Name="cbFile2Loaded" Content="File2 Loaded" VerticalAlignment="Center" Margin="10,2,2,2">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <GroupBox Name = "gbResults" Header="Results" DockPanel.Dock="Top" BorderBrush="Green">
            <DockPanel>
            <GroupBox Name = "gbDirectoryPaths" Header="Folder Paths" DockPanel.Dock="Top" BorderBrush="Green">
                    <StackPanel>
                        <StackPanel Orientation ="Horizontal">
                            <Label Content="Folder1 Directory (File1 Root)  : "></Label>
                            <Label Name="lbFolder1Directory"></Label>
                    </StackPanel>
                        <StackPanel Orientation ="Horizontal">
                            <Label Content="Folder2 Directory (File2 Root)  : "></Label>
                            <Label Name="lbFolder2Directory"></Label>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name = "gbComparison" Header="Comparison" DockPanel.Dock="Top" BorderBrush="Green">
                    <Grid>
                    <DataGrid Name = "dgvResults" Margin="2,2,2,2" AutoGenerateColumns = "False" >
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header = "File Path" Binding = "{Binding FilePath}" Width="*" />
                            <DataGridTextColumn Header = "MD5 Hash Code" Binding = "{Binding HashCode}" Width="*" />-->

                            <DataGridTextColumn Header = "File1 Path" Binding = "{Binding File1Path}" Width="*" />
                            <DataGridTextColumn Header = "File1 Version" Binding = "{Binding File1Version}" Width="150" />
                            <DataGridTextColumn Header = "File1 Hash" Binding = "{Binding File1Hash}" Width="*" />
                            <DataGridTextColumn Header = "File2 Path" Binding = "{Binding File2Path}" Width="*" />
                            <DataGridTextColumn Header = "File2 Version" Binding = "{Binding File2Version}" Width="150" />
                            <DataGridTextColumn Header = "File2 Hash" Binding = "{Binding File2Hash}" Width="*" />
                                <DataGridTextColumn Header = "Result" Binding = "{Binding Result}" Width="150" />
                            
                            </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Result}" Value="Identical">
                                        <Setter Property="Background" Value="Lime"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result}" Value="PathOrNameMismatch">
                                        <Setter Property="Background" Value="Gold"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result}" Value="ContentMismatch">
                                        <Setter Property="Background" Value="HotPink"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result}" Value="Location1Only">
                                        <Setter Property="Background" Value="Cyan"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result}" Value="Location2Only">
                                        <Setter Property="Background" Value="LightSkyBlue"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </GroupBox>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
        
    